# mongodb
spring.data.mongodb.host=172.29.7.212
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=api_db
spring.data.mongodb.username=root
spring.data.mongodb.password=123456